═══════════════════════════════════════════════════════════════════════════════
                        ADJUST STOCK FEATURE - FLOW DIAGRAM
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                           USER INTERACTION FLOW                             │
└─────────────────────────────────────────────────────────────────────────────┘

   Inventory Manager
         │
         ├─► Navigate to "Inventory Management"
         │
         ├─► Filter/Search for product (optional)
         │
         ├─► Click "Adjust Stock" button
         │
         ▼
   ┌──────────────────────────────┐
   │   ADJUST STOCK MODAL OPENS   │
   ├──────────────────────────────┤
   │ • Shows product details      │
   │ • Shows current stock: 100   │
   │ • Add/Remove selector        │
   │ • Quantity input             │
   │ • Reason text area           │
   └──────────────────────────────┘
         │
         ├─► User selects: "Add Stock"
         │
         ├─► User enters: 25 units
         │
         ├─► Preview shows: "New stock will be: 125 units"
         │
         ├─► User types reason: "Found during inventory audit"
         │
         ├─► User clicks "Add Stock" button
         │
         ▼


┌─────────────────────────────────────────────────────────────────────────────┐
│                        FRONTEND VALIDATION FLOW                             │
└─────────────────────────────────────────────────────────────────────────────┘

   handleAdjustStock()
         │
         ├─► Check: Is quantity valid? (> 0)
         │     │
         │     ├─NO─► Show error: "Please enter a valid quantity"
         │     │        └─► STOP
         │     │
         │     └─YES─► Continue
         │
         ├─► Prepare adjustment data:
         │     {
         │       product_id: 123,
         │       location_id: 1,
         │       adjustment_type: "add",
         │       quantity: 25,
         │       reason: "Found during inventory audit",
         │       user_id: 45
         │     }
         │
         ├─► Make API call to backend
         │     POST: baseURL + "inventory.php"
         │     Operation: "AdjustStock"
         │
         ▼


┌─────────────────────────────────────────────────────────────────────────────┐
│                         BACKEND PROCESSING FLOW                             │
└─────────────────────────────────────────────────────────────────────────────┘

   inventory.php receives request
         │
         ├─► Switch case: 'AdjustStock'
         │
         ├─► Parse JSON data
         │
         ├─► Validate all inputs
         │     │
         │     ├─► Missing fields? ─► Return error
         │     │
         │     └─► Quantity <= 0? ─► Return error
         │
         ├─► START DATABASE TRANSACTION
         │
         ├─► Query: Get current stock
         │     SELECT qty FROM inventory
         │     WHERE product_id = 123 AND location_id = 1
         │     │
         │     ├─► Result: current_qty = 100
         │     │
         │     └─► Not found? ─► ROLLBACK ─► Return error
         │
         ├─► Calculate new quantity
         │     │
         │     ├─► If "add": new_qty = 100 + 25 = 125
         │     │
         │     └─► If "subtract": new_qty = 100 - 25 = 75
         │           │
         │           └─► Check: new_qty < 0?
         │                 │
         │                 └─YES─► ROLLBACK ─► Return "Insufficient stock"
         │
         ├─► Update inventory table
         │     UPDATE inventory SET qty = 125
         │     WHERE product_id = 123 AND location_id = 1
         │     │
         │     └─► Failed? ─► ROLLBACK ─► Return error
         │
         ├─► Insert into ledger
         │     INSERT INTO inventory_ledger
         │     (product_id, location_id, type, qty,
         │      past_balance, current_balance, done_by, reason, date, time)
         │     VALUES
         │     (123, 1, 'Stock Adjustment (Add)', 25,
         │      100, 125, 45, 'Found during inventory audit',
         │      CURDATE(), CURTIME())
         │     │
         │     └─► Failed? ─► ROLLBACK ─► Return error
         │
         ├─► COMMIT TRANSACTION ✓
         │
         ├─► Return success response:
         │     {
         │       success: true,
         │       message: "Stock adjusted successfully",
         │       new_quantity: 125
         │     }
         │
         ▼


┌─────────────────────────────────────────────────────────────────────────────┐
│                        FRONTEND RESPONSE HANDLING                           │
└─────────────────────────────────────────────────────────────────────────────┘

   Response received
         │
         ├─► Check: response.data.success === true?
         │     │
         │     ├─YES─► Success flow
         │     │     │
         │     │     ├─► Show success alert:
         │     │     │   "Stock adjusted successfully for ABC-123"
         │     │     │   (Green background, 3 seconds)
         │     │     │
         │     │     ├─► Log activity:
         │     │     │   "Added 25 units to ABC-123 - Reason: Found during..."
         │     │     │
         │     │     ├─► Call GetInventory() to refresh list
         │     │     │
         │     │     └─► Close modal
         │     │
         │     └─NO──► Error flow
         │           │
         │           └─► Show error alert:
         │               (Red background, 3 seconds)
         │
         ▼
   User sees updated inventory table
         │
         └─► Inventory now shows: Qty = 125


┌─────────────────────────────────────────────────────────────────────────────┐
│                          DATABASE CHANGES                                   │
└─────────────────────────────────────────────────────────────────────────────┘

   ╔═══════════════════════════════════════════════════════════════╗
   ║                    INVENTORY TABLE                            ║
   ╠═══════════════════════════════════════════════════════════════╣
   ║  product_id  │  location_id  │  qty  │  ...                  ║
   ╠══════════════╪═══════════════╪═══════╪═══════════════════════╣
   ║     123      │       1       │  100  │  ... (BEFORE)         ║
   ║              │               │   ↓   │                       ║
   ║     123      │       1       │  125  │  ... (AFTER)          ║
   ╚═══════════════════════════════════════════════════════════════╝

   ╔════════════════════════════════════════════════════════════════════════════════╗
   ║                        INVENTORY_LEDGER TABLE (NEW ENTRY)                      ║
   ╠════════════════════════════════════════════════════════════════════════════════╣
   ║ ledger_id │ product_id │ location_id │ type                         │ qty     ║
   ╠═══════════╪════════════╪═════════════╪══════════════════════════════╪═════════╣
   ║   1234    │    123     │      1      │ Stock Adjustment (Add)       │   25    ║
   ╠════════════════════════════════════════════════════════════════════════════════╣
   ║ past_balance │ current_balance │ done_by │ date       │ time     │ reason    ║
   ╠══════════════╪═════════════════╪═════════╪════════════╪══════════╪═══════════╣
   ║     100      │       125       │   45    │ 2025-10-27 │ 14:30:00 │ Found...  ║
   ╚════════════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────┐
│                        VIEW REPORT DISPLAY                                  │
└─────────────────────────────────────────────────────────────────────────────┘

   User clicks "View Report" on the product
         │
         ▼
   Modal shows inventory history including new entry:

   ╔═══════════════════════════════════════════════════════════════════════════╗
   ║                    Product Inventory Report                               ║
   ╠═══════════════════════════════════════════════════════════════════════════╣
   ║  Type                        │ Past  │  Qty  │ Current │ Date  │ Time    ║
   ╠══════════════════════════════╪═══════╪═══════╪═════════╪═══════╪═════════╣
   ║  Receive Stock               │   75  │  +25  │   100   │ Oct 26│ 10:00AM ║
   ║  Stock Adjustment (Add) ✨   │  100  │  +25  │   125   │ Oct 27│  2:30PM ║
   ║  Sales                       │  125  │   -5  │   120   │ Oct 27│  3:15PM ║
   ╚═══════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────┐
│                    SUBTRACT STOCK EXAMPLE FLOW                              │
└─────────────────────────────────────────────────────────────────────────────┘

   User Action:
   ├─► Select: "Remove Stock"
   ├─► Quantity: 5
   ├─► Reason: "Damaged units - water damage"
   └─► Click: "Remove Stock"
         │
         ▼
   Frontend:
   ├─► adjustment_type = "subtract"
   └─► Preview shows: "New stock will be: 120 units" (125 - 5)
         │
         ▼
   Backend:
   ├─► current_qty = 125
   ├─► new_qty = 125 - 5 = 120
   ├─► Check: 120 >= 0? ✓ OK
   ├─► UPDATE inventory SET qty = 120
   └─► INSERT ledger: type = "Stock Adjustment (Subtract)"
         │
         ▼
   Result:
   ├─► Inventory updated: 125 → 120
   └─► Ledger entry created with qty = 5 (negative shown in UI as -5)


┌─────────────────────────────────────────────────────────────────────────────┐
│                    ERROR HANDLING EXAMPLES                                  │
└─────────────────────────────────────────────────────────────────────────────┘

   ERROR 1: User tries to remove 150 units, but only 125 available
   ┌─────────────────────────────────────────────────┐
   │  ❌ Insufficient stock. Current stock: 125      │
   └─────────────────────────────────────────────────┘
         │
         └─► Transaction rolled back, no changes made

   ERROR 2: User enters 0 or negative quantity
   ┌─────────────────────────────────────────────────┐
   │  ❌ Please enter a valid quantity               │
   └─────────────────────────────────────────────────┘
         │
         └─► Modal stays open, no API call made


┌─────────────────────────────────────────────────────────────────────────────┐
│                    SECURITY & AUDIT FEATURES                                │
└─────────────────────────────────────────────────────────────────────────────┘

   ✅ User Authentication
      └─► Only logged-in Inventory Managers can adjust stock
   
   ✅ Activity Logging
      └─► Every adjustment is logged in audit_log table
   
   ✅ Ledger Tracking
      └─► Complete history of all stock changes with reasons
   
   ✅ Transaction Safety
      └─► Database transactions prevent partial updates
   
   ✅ Validation
      └─► Frontend and backend validation prevents errors
   
   ✅ Traceability
      └─► Who did it, when, why - all recorded


═══════════════════════════════════════════════════════════════════════════════
                              END OF FLOW DIAGRAM
═══════════════════════════════════════════════════════════════════════════════

Key Points:
• Two-way adjustments: Add or Subtract
• Real-time preview of changes
• Mandatory reason for accountability
• Complete audit trail
• Transaction-safe database operations
• User-friendly error messages
• Automatic inventory refresh

Time to Complete: ~2 seconds from click to confirmation
Database Operations: 3 queries (SELECT, UPDATE, INSERT)
User Steps: 5 clicks (Open → Select Type → Enter Qty → Enter Reason → Confirm)

