╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🔍 DEBUGGING IMAGE UPLOAD ISSUE 🔍                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  ISSUE REPORTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Database shows: https://res.cloudinary.com/dqxygi0yz/image/upload/

This URL is INCOMPLETE! ❌

Expected format:
https://res.cloudinary.com/dqxygi0yz/image/upload/v1234567890/ag-homes/products/product_1234567890.jpg
                                                   ↑           ↑                ↑
                                              Missing    Missing         Missing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 DEBUGGING STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

I've added console.log statements to track the image upload process.

STEP 1: Restart Your Dev Server
---------------------------------
npm run dev


STEP 2: Open Browser Console
-----------------------------
1. Open your app in browser
2. Press F12 to open Developer Tools
3. Go to "Console" tab
4. Keep it open


STEP 3: Try Uploading an Image
-------------------------------
1. Go to Products page
2. Click "ADD PRODUCT+"
3. Fill in product details
4. Select an image file
5. Click "Save"


STEP 4: Check Console Output
-----------------------------
You should see these log messages:

┌─────────────────────────────────────────────────────────────────┐
│ Upload Response: {                                              │
│   message: "File uploaded successfully to Cloudinary",          │
│   fileName: "ag-homes/products/product_1234567890",             │
│   path: "https://res.cloudinary.com/...",  ← CHECK THIS!       │
│   cloudinaryData: { ... }                                       │
│ }                                                               │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Cloudinary URL: https://res.cloudinary.com/...  ← CHECK THIS!  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Image path after upload: https://res.cloudinary.com/...        │
│                          ← CHECK THIS!                         │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ Product details being sent to database: {                      │
│   prodName: "...",                                              │
│   ...                                                           │
│   product_preview_image: "https://res.cloudinary.com/..."      │
│                          ← CHECK THIS!                         │
│ }                                                               │
└─────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 WHAT TO LOOK FOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check 1: Upload Response
-------------------------
✅ GOOD: path contains full URL
   "path": "https://res.cloudinary.com/dqxygi0yz/image/upload/v123.../product.jpg"

❌ BAD: path is incomplete or empty
   "path": "https://res.cloudinary.com/dqxygi0yz/image/upload/"
   "path": ""


Check 2: Cloudinary URL Log
----------------------------
✅ GOOD: Full URL logged
   Cloudinary URL: https://res.cloudinary.com/dqxygi0yz/image/upload/v123.../product.jpg

❌ BAD: Incomplete URL
   Cloudinary URL: https://res.cloudinary.com/dqxygi0yz/image/upload/


Check 3: Image Path After Upload
---------------------------------
✅ GOOD: Full Cloudinary URL
   Image path after upload: https://res.cloudinary.com/dqxygi0yz/...

❌ BAD: Incomplete or wrong
   Image path after upload: https://res.cloudinary.com/dqxygi0yz/image/upload/
   Image path after upload: null
   Image path after upload: undefined


Check 4: Product Details
-------------------------
✅ GOOD: product_preview_image has full URL
   product_preview_image: "https://res.cloudinary.com/dqxygi0yz/image/upload/v123.../product.jpg"

❌ BAD: product_preview_image is incomplete
   product_preview_image: "https://res.cloudinary.com/dqxygi0yz/image/upload/"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 POSSIBLE ISSUES & SOLUTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue 1: Upload Response Shows Incomplete URL
----------------------------------------------
Cause: Cloudinary upload failed or returned incomplete data
Solution:
  1. Check if .env.local has correct credentials
  2. Verify API Secret is correct
  3. Check server-side console for Cloudinary errors
  4. Try uploading a different image
  5. Check image file size (< 10MB recommended)


Issue 2: Upload Succeeds But URL Gets Truncated
------------------------------------------------
Cause: Database field might be too short OR PHP is truncating
Solution:
  1. Check your database 'product_preview_image' column
  2. Make sure it's VARCHAR(500) or TEXT type
  3. Check your PHP backend (products.php) to see if it's truncating


Issue 3: Console Shows Full URL But Database Has Incomplete
------------------------------------------------------------
Cause: Backend (PHP) is not saving the full URL
Solution:
  1. Check products.php in your backend
  2. Look for where product_preview_image is being saved
  3. Add error logging in PHP to see what it receives
  4. Verify database INSERT/UPDATE query


Issue 4: Environment Variables Not Loaded
------------------------------------------
Cause: .env.local not loaded or missing credentials
Solution:
  1. Verify .env.local exists
  2. Check all 3 credentials are set
  3. Restart dev server
  4. Check server startup logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 BACKEND CHECK (PHP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check your products.php file:

1. Find where product_preview_image is being saved

2. Add logging BEFORE saving to database:
   error_log("Image path received: " . $productDetails['product_preview_image']);

3. Check if there's any string manipulation that might truncate:
   - substr() function
   - String length limits
   - Character encoding issues

4. Verify database column type:
   ALTER TABLE products MODIFY product_preview_image VARCHAR(500);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 EXPECTED FLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. User selects image
   → File stored in browser

2. User clicks Save
   → uploadImage() called

3. Image sent to /api/upload
   → POST with FormData

4. API route receives image
   → Converts to buffer
   → Uploads to Cloudinary

5. Cloudinary processes image
   → Stores in cloud
   → Returns secure_url

6. API returns to frontend
   → { path: "https://res.cloudinary.com/...full_url..." }

7. Frontend receives URL
   → Logs: "Cloudinary URL: https://..."
   → Logs: "Image path after upload: https://..."

8. Frontend sends to PHP
   → productDetails.product_preview_image = full URL
   → Logs: "Product details being sent..."

9. PHP receives data
   → Should receive FULL URL
   → Saves to database

10. Database stores
    → Should have FULL URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Restart dev server
2. Try uploading a product with image
3. Check browser console for all 4 log messages
4. Share the console output with me
5. I can help identify where the URL is getting truncated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The console logs will tell us exactly where the URL is getting cut off! 🔍

