╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         ✅ PHPMailer INSTALLED! Final Setup Steps                    ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

WHAT'S DONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PHPMailer successfully installed in C:\xampp\htdocs\capstone-api\vendor
✅ forgot-password.php updated with better error handling
✅ Frontend updated with detailed logging
✅ Database checking tools created


WHAT YOU NEED TO DO NOW (2 Steps)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Get Gmail App Password
───────────────────────────────────────────────────────────────────────

A. Enable 2-Step Verification:
   1. Go to: https://myaccount.google.com/security
   2. Scroll to "2-Step Verification"
   3. Click "Get started" and follow the steps

B. Generate App Password:
   1. Go to: https://myaccount.google.com/apppasswords
   2. Select app: "Mail"
   3. Select device: "Other (Custom name)"
   4. Enter name: "A.G Home Password Reset"
   5. Click "Generate"
   6. You'll get a 16-character password like: "abcd efgh ijkl mnop"
   7. COPY THIS PASSWORD (you can't see it again!)
   8. Remove spaces: "abcdefghijklmnop"


STEP 2: Configure forgot-password.php
───────────────────────────────────────────────────────────────────────

A. Open this file in your editor:
   C:\xampp\htdocs\capstone-api\api\forgot-password.php

B. Find lines 104-105 (look for this section):

   // ⚠️ IMPORTANT: Replace these with your actual Gmail credentials
   $mail->Username   = 'your-email@gmail.com';              // Your Gmail address
   $mail->Password   = 'your-16-char-app-password';         // Your Gmail App Password

C. Replace with YOUR actual credentials:

   $mail->Username   = 'youractual@gmail.com';              // Your Gmail
   $mail->Password   = 'abcdefghijklmnop';                  // Your 16-char app password (no spaces!)

D. Also find line 113 and update:

   $mail->setFrom('your-email@gmail.com', 'A.G Home');

   Change to:

   $mail->setFrom('youractual@gmail.com', 'A.G Home');

E. SAVE THE FILE!


EXAMPLE CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If your Gmail is: aghome.system@gmail.com
And your app password is: wxyz abcd efgh ijkl

Then update like this:

Line 104-105:
$mail->Username   = 'aghome.system@gmail.com';
$mail->Password   = 'wxyzabcdefghijkl';         // No spaces!

Line 113:
$mail->setFrom('aghome.system@gmail.com', 'A.G Home');


TEST IT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Make sure XAMPP Apache is running
2. Open your Next.js app: npm run dev
3. Go to login page
4. Click "Forgot Password?"
5. Enter an email that EXISTS in your database
6. Click "Send Code"
7. Check your email inbox!


HOW TO FIND YOUR EMAIL IN DATABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open: http://localhost/capstone-api/api/test-email-check.php

This will show ALL emails in your database.
Use one of those emails to test!


IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  DO NOT use your regular Gmail password
    → Use the 16-character APP PASSWORD only!

⚠️  Remove ALL spaces from the app password
    → "abcd efgh ijkl mnop" becomes "abcdefghijklmnop"

⚠️  Make sure 2-Step Verification is enabled FIRST
    → Otherwise you can't generate app passwords

⚠️  Test with an email that EXISTS in your database
    → Use test-email-check.php to verify


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "Failed to send email"
→ Wrong Gmail credentials
→ Spaces in app password
→ 2-Step Verification not enabled

Error: "Email not found"
→ Email doesn't exist in database
→ Check with test-email-check.php

Error: "SMTP Error: Could not authenticate"
→ App password is incorrect
→ Generate a new one

Browser shows: "exists: false"
→ Email truly doesn't exist in database
→ Try with admin email or create test account


QUICK CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before testing:
- [ ] PHPMailer installed (✅ DONE!)
- [ ] 2-Step Verification enabled on Gmail
- [ ] App Password generated
- [ ] forgot-password.php updated with Gmail
- [ ] forgot-password.php updated with App Password
- [ ] setFrom() updated with Gmail
- [ ] File saved
- [ ] XAMPP Apache running
- [ ] Test email exists in database


FILES & TOOLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend file to edit:
C:\xampp\htdocs\capstone-api\api\forgot-password.php

Database checker:
http://localhost/capstone-api/api/test-email-check.php

Frontend (already updated):
C:\Users\USER\capstone2\app\page.js


DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 EMAIL_SETUP_GUIDE.md         - Detailed Gmail setup
📖 XAMPP_SETUP_GUIDE.txt         - XAMPP configuration
📖 DEBUG_EMAIL_STEP_BY_STEP.txt - Debugging guide
📖 FINAL_SETUP_INSTRUCTIONS.txt - This file


YOU'RE ALMOST THERE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Just 2 simple steps:
1. Get Gmail App Password (5 minutes)
2. Update 3 lines in forgot-password.php

Then test it! 🚀

