╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║           ✅ FORGOT PASSWORD FEATURE - USER GUIDE ✅                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 WHAT WAS ADDED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Frontend (Next.js):
✅ "Forgot Password?" link on login page
✅ 3-step password reset modal
✅ Email verification with 6-digit code
✅ New password entry with validation
✅ Real-time error handling

Backend (PHP):
✅ Email verification function
✅ Verification code sender (via email)
✅ Password reset function
✅ Security checks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 HOW IT WORKS (USER FLOW)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Request Password Reset
-------------------------------
1. User goes to login page
2. Clicks "Forgot Password?" link
3. Modal opens

STEP 2: Enter Email
-------------------
1. User enters their email address
2. Clicks "Send Code"
3. System checks if email exists in database
4. If exists → generates 6-digit code
5. Sends code to user's email
6. Shows success message

STEP 3: Enter Verification Code
--------------------------------
1. User checks their email
2. Finds the 6-digit code
3. Enters code in the modal
4. Clicks "Verify Code"
5. System validates the code
6. If correct → proceeds to password reset

STEP 4: Set New Password
-------------------------
1. User enters new password (min 6 characters)
2. Confirms password
3. Clicks "Reset Password"
4. System updates password in database
5. Shows success message
6. User can now login with new password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📧 EMAIL FORMAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Subject: Password Reset Verification Code

Body:
┌─────────────────────────────────────────┐
│   A.G HOME APPLIANCE                    │
│   Password Reset Request                │
├─────────────────────────────────────────┤
│                                         │
│ Hello [User Name],                      │
│                                         │
│ We received a request to reset your    │
│ password for your A.G Home Appliance   │
│ account.                                │
│                                         │
│ Your verification code is:              │
│                                         │
│         ┌─────────────┐                 │
│         │   123456    │                 │
│         └─────────────┘                 │
│                                         │
│ This code will expire in 15 minutes.   │
│                                         │
│ If you didn't request this password    │
│ reset, please ignore this email. Your  │
│ password will remain unchanged.         │
│                                         │
│ For security reasons, never share this │
│ code with anyone.                       │
└─────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ SETUP STEPS (FOR DEVELOPER)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Install PHPMailer
   composer require phpmailer/phpmailer

2. Create backend file:
   - Copy code from FORGOT_PASSWORD_PHP.txt
   - Save as: backend/forgot-password.php

3. Configure Gmail SMTP:
   a. Enable 2-Step Verification in Google Account
   b. Generate App Password
   c. Update credentials in PHP file

4. Test locally:
   npm run dev

5. Deploy to production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Security:
✅ Email verification required
✅ 6-digit verification code
✅ Code expires after 15 minutes (implement in PHP)
✅ Password strength validation (min 6 chars)
✅ Passwords must match
✅ Only active accounts can reset

User Experience:
✅ 3-step process (clear progression)
✅ Real-time validation
✅ Show/hide password toggle
✅ Back to different email option
✅ Loading states during API calls
✅ Clear error messages
✅ Success notifications

Design:
✅ Bootstrap modal (responsive)
✅ Professional email template
✅ Centered modal
✅ Can't click outside to close (backdrop="static")
✅ Eye icons for password visibility

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 TESTING CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1 - Enter Email:
□ Click "Forgot Password?" link → Modal opens
□ Try empty email → Shows error
□ Try non-existent email → Shows "Email Not Found"
□ Try valid email → Shows "Code Sent!"
□ Check email inbox → Code received

Step 2 - Verify Code:
□ Enter wrong code → Shows "Invalid Code"
□ Enter correct code → Proceeds to Step 3
□ Click "Use different email?" → Goes back to Step 1

Step 3 - Reset Password:
□ Try password < 6 chars → Shows error
□ Try non-matching passwords → Shows error
□ Enter valid matching passwords → Success
□ Modal closes
□ Try logging in with new password → Works!

Edge Cases:
□ Close modal mid-process → All states reset
□ Disable internet during send → Shows error
□ SQL injection attempts → Blocked by prepared statements
□ Multiple reset requests → Each gets new code

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔒 SECURITY CONSIDERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current Implementation:
✅ Uses prepared statements (SQL injection protection)
✅ Validates email exists before sending code
✅ Checks password length
✅ Checks passwords match
✅ Only allows active accounts to reset

Recommended Additions (for production):

1. Rate Limiting:
   - Max 3 code requests per email per hour
   - Max 5 code verification attempts
   - Lockout after too many failed attempts

2. Code Expiration:
   - Store timestamp when code is generated
   - Expire after 15 minutes
   - Require new code if expired

3. Audit Logging:
   - Log all password reset requests
   - Log successful resets
   - Log failed attempts

4. Enhanced Password Security:
   - Use password_hash() instead of MD5
   - Enforce stronger password rules:
     * Min 8 characters
     * At least 1 uppercase
     * At least 1 number
     * At least 1 special character

5. Session Management:
   - Invalidate all sessions after password reset
   - Force re-login with new password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 DATABASE QUERIES USED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check Email:
SELECT account_id, fname, email 
FROM account 
WHERE email = :email AND status = 'Active'

Reset Password:
UPDATE account 
SET user_password = :password 
WHERE account_id = :account_id

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 UI COMPONENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Login Page:
- "Forgot Password?" link (blue, underlined)
- Appears below Login button

Modal - Step 1:
- Title: "Reset Password"
- Instruction text
- Email input field
- Cancel button
- "Send Code" button

Modal - Step 2:
- Title: "Reset Password"
- Instruction text with email shown
- 6-digit code input (maxLength=6)
- "Use different email?" link
- Cancel button
- "Verify Code" button

Modal - Step 3:
- Title: "Reset Password"
- Success message (green)
- New password field with eye icon
- Confirm password field with eye icon
- Cancel button
- "Reset Password" button

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 USER INSTRUCTIONS (FOR END USERS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Forgot your password? No problem!

1. On the login page, click "Forgot Password?"

2. Enter the email address associated with your account

3. Check your email for a 6-digit verification code

4. Enter the code in the verification screen

5. Create a new password (at least 6 characters)

6. Confirm your new password

7. Done! You can now login with your new password

Note: The verification code expires in 15 minutes.
If you didn't receive the email, check your spam folder.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue: "Email Not Found"
→ Email is not registered in the system
→ Try a different email or contact admin

Issue: "Email not sending"
→ Check backend PHP configuration
→ Verify SMTP credentials are correct
→ Check spam folder

Issue: "Invalid Code"
→ Make sure you typed the code correctly
→ Code is case-sensitive (if using letters)
→ Request a new code if expired

Issue: "Passwords Don't Match"
→ Make sure both password fields are identical
→ Check for extra spaces

Issue: "Password Too Short"
→ Password must be at least 6 characters
→ Use a stronger password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Forgot Password Feature Complete!

Frontend: app/page.js ✓
Backend: See FORGOT_PASSWORD_PHP.txt for PHP code

Next steps:
1. Create backend/forgot-password.php
2. Configure email SMTP
3. Test the flow
4. Deploy to production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

