╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         📧 FORGOT PASSWORD - PHP BACKEND CODE                        ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

Create this file in your backend: forgot-password.php

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE: forgot-password.php
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<?php
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');
header('Content-Type: application/json');

// Include database connection
include 'conn.php';

// Import PHPMailer
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require 'vendor/autoload.php'; // If using Composer
// OR if you downloaded PHPMailer manually:
// require 'path/to/PHPMailer/src/Exception.php';
// require 'path/to/PHPMailer/src/PHPMailer.php';
// require 'path/to/PHPMailer/src/SMTP.php';

$json = isset($_GET['json']) ? $_GET['json'] : '';
$operation = isset($_GET['operation']) ? $_GET['operation'] : '';

switch($operation) {
    case 'checkEmail':
        echo checkEmail($json, $conn);
        break;
    case 'sendCode':
        echo sendCode($json);
        break;
    case 'resetPassword':
        echo resetPassword($json, $conn);
        break;
    default:
        echo json_encode(['error' => 'Invalid operation']);
        break;
}

// Function to check if email exists
function checkEmail($json, $conn) {
    $data = json_decode($json, true);
    $email = $data['email'];
    
    try {
        $sql = "SELECT account_id, fname, email FROM account WHERE email = :email AND status = 'Active'";
        $stmt = $conn->prepare($sql);
        $stmt->bindParam(':email', $email);
        $stmt->execute();
        
        $result = $stmt->fetch(PDO::FETCH_ASSOC);
        
        if ($result) {
            return json_encode([
                'exists' => true,
                'account_id' => $result['account_id'],
                'fname' => $result['fname']
            ]);
        } else {
            return json_encode(['exists' => false]);
        }
    } catch(PDOException $e) {
        return json_encode(['error' => $e->getMessage()]);
    }
}

// Function to send verification code via email
function sendCode($json) {
    $data = json_decode($json, true);
    $email = $data['email'];
    $code = $data['code'];
    $name = $data['name'];
    
    $mail = new PHPMailer(true);
    
    try {
        // Server settings
        $mail->isSMTP();
        $mail->Host       = 'smtp.gmail.com'; // Your SMTP server
        $mail->SMTPAuth   = true;
        $mail->Username   = 'your-email@gmail.com'; // Your email
        $mail->Password   = 'your-app-password'; // Your app password (NOT regular password)
        $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
        $mail->Port       = 587;
        
        // Recipients
        $mail->setFrom('your-email@gmail.com', 'A.G Home Appliance');
        $mail->addAddress($email, $name);
        
        // Content
        $mail->isHTML(true);
        $mail->Subject = 'Password Reset Verification Code';
        $mail->Body    = "
            <html>
            <head>
                <style>
                    body { font-family: Arial, sans-serif; line-height: 1.6; }
                    .container { max-width: 600px; margin: 0 auto; padding: 20px; }
                    .header { background-color: #007bff; color: white; padding: 20px; text-align: center; }
                    .content { background-color: #f8f9fa; padding: 30px; }
                    .code { font-size: 32px; font-weight: bold; color: #007bff; text-align: center; padding: 20px; background-color: white; border-radius: 8px; margin: 20px 0; letter-spacing: 5px; }
                    .footer { text-align: center; padding: 20px; color: #666; font-size: 12px; }
                </style>
            </head>
            <body>
                <div class='container'>
                    <div class='header'>
                        <h1>Password Reset Request</h1>
                    </div>
                    <div class='content'>
                        <p>Hello <strong>$name</strong>,</p>
                        <p>We received a request to reset your password for your A.G Home Appliance account.</p>
                        <p>Your verification code is:</p>
                        <div class='code'>$code</div>
                        <p><strong>This code will expire in 15 minutes.</strong></p>
                        <p>If you didn't request this password reset, please ignore this email. Your password will remain unchanged.</p>
                        <p>For security reasons, never share this code with anyone.</p>
                    </div>
                    <div class='footer'>
                        <p>A.G Home Appliance & Furniture Showroom</p>
                        <p>This is an automated message, please do not reply.</p>
                    </div>
                </div>
            </body>
            </html>
        ";
        $mail->AltBody = "Your password reset verification code is: $code\n\nThis code will expire in 15 minutes.\n\nIf you didn't request this, please ignore this email.";
        
        $mail->send();
        return json_encode(['success' => true]);
    } catch (Exception $e) {
        return json_encode(['success' => false, 'error' => $mail->ErrorInfo]);
    }
}

// Function to reset password
function resetPassword($json, $conn) {
    $data = json_decode($json, true);
    $account_id = $data['account_id'];
    $new_password = $data['new_password'];
    
    try {
        // Hash the password (use password_hash in production!)
        $hashed_password = password_hash($new_password, PASSWORD_DEFAULT);
        
        // OR if you're using MD5 (not recommended, but if that's your current system):
        // $hashed_password = md5($new_password);
        
        $sql = "UPDATE account SET user_password = :password WHERE account_id = :account_id";
        $stmt = $conn->prepare($sql);
        $stmt->bindParam(':password', $hashed_password);
        $stmt->bindParam(':account_id', $account_id);
        $stmt->execute();
        
        return json_encode(['success' => true]);
    } catch(PDOException $e) {
        return json_encode(['success' => false, 'error' => $e->getMessage()]);
    }
}
?>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SETUP INSTRUCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Install PHPMailer (if not already installed):
   
   Option A - Using Composer:
   composer require phpmailer/phpmailer
   
   Option B - Manual Download:
   https://github.com/PHPMailer/PHPMailer/releases
   Extract to your project


2. Configure Gmail SMTP:
   
   a. Enable 2-Step Verification:
      - Go to: https://myaccount.google.com/security
      - Enable "2-Step Verification"
   
   b. Create App Password:
      - Go to: https://myaccount.google.com/apppasswords
      - Select "Mail" and "Other (Custom name)"
      - Name it: "A.G Home Appliance"
      - Click "Generate"
      - Copy the 16-character password
   
   c. Update the PHP code:
      $mail->Username   = 'your-actual-email@gmail.com';
      $mail->Password   = 'your-16-char-app-password';


3. Update Password Hashing:
   
   If you're currently using MD5:
   $hashed_password = md5($new_password);
   
   Recommended (use password_hash):
   $hashed_password = password_hash($new_password, PASSWORD_DEFAULT);
   
   Note: If you switch to password_hash, you'll also need to update
   your login.php to use password_verify() instead of MD5.


4. Test the Setup:
   
   a. Place forgot-password.php in your backend folder
   b. Make sure conn.php is in the same directory
   c. Test each operation:
      - checkEmail
      - sendCode
      - resetPassword


5. Security Recommendations:
   
   ✅ Use HTTPS in production
   ✅ Add rate limiting (max 3 attempts per hour)
   ✅ Set code expiration (15 minutes)
   ✅ Log all password reset attempts
   ✅ Use password_hash instead of MD5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ALTERNATIVE EMAIL PROVIDERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SendGrid (Recommended for production):
$mail->Host       = 'smtp.sendgrid.net';
$mail->Port       = 587;
$mail->Username   = 'apikey';
$mail->Password   = 'your-sendgrid-api-key';

Outlook/Hotmail:
$mail->Host       = 'smtp-mail.outlook.com';
$mail->Port       = 587;
$mail->Username   = 'your-email@outlook.com';
$mail->Password   = 'your-password';

Office 365:
$mail->Host       = 'smtp.office365.com';
$mail->Port       = 587;
$mail->Username   = 'your-email@yourdomain.com';
$mail->Password   = 'your-password';

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "SMTP Error: Could not authenticate"
→ Check your app password is correct
→ Make sure 2-Step Verification is enabled
→ Try generating a new app password

Error: "SMTP connect() failed"
→ Check your firewall allows port 587
→ Verify your hosting allows SMTP connections
→ Try using port 465 with SMTPSecure = 'ssl'

Error: "Email not sending"
→ Check PHP mail() function is enabled
→ Verify PHPMailer is properly installed
→ Check error_log for detailed errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copy the PHP code above to: backend/forgot-password.php
Then configure your email settings and test!

