╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         🔑 HOW TO GET GMAIL APP PASSWORD (Step-by-Step)              ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

⚠️  IMPORTANT: You CANNOT use your regular Gmail password!
    Gmail requires a special "App Password" for SMTP email sending.


STEP-BY-STEP INSTRUCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Enable 2-Step Verification
───────────────────────────────────────────────────────────────────────

1. Go to: https://myaccount.google.com/security

2. Scroll down to "How you sign in to Google"

3. Click on "2-Step Verification"

4. If it's OFF:
   - Click "Get started"
   - Enter your password
   - Enter your phone number
   - Verify with the code sent to your phone
   - Click "Turn on"

5. If it's already ON:
   - You're good! Go to Step 2


STEP 2: Generate App Password
───────────────────────────────────────────────────────────────────────

1. Go to: https://myaccount.google.com/apppasswords

   OR

   Go to: https://myaccount.google.com/security
   Then scroll to "2-Step Verification" → Click it
   Scroll down to "App passwords" → Click it

2. You might need to sign in again

3. At "Select app":
   - Choose: "Mail"

4. At "Select device":
   - Choose: "Other (Custom name)"
   - Type: "A.G Home Password Reset"

5. Click "Generate"

6. You'll see a 16-character password like:
   
   ┌─────────────────────┐
   │  abcd efgh ijkl mnop│
   └─────────────────────┘

7. COPY THIS PASSWORD!
   - You won't be able to see it again
   - Remove the spaces: abcdefghijklmnop


STEP 3: Update forgot-password.php
───────────────────────────────────────────────────────────────────────

1. Open: C:\xampp\htdocs\capstone-api\api\forgot-password.php

2. Find line 130:
   
   $mail->Password   = 'Janix2003$';         // ❌ WRONG - This is your regular password

3. Replace with the 16-character app password (NO SPACES):
   
   $mail->Password   = 'abcdefghijklmnop';   // ✅ CORRECT - This is the app password

4. Example:
   If your app password is: wxyz 1234 5678 abcd
   
   Remove spaces and use: wxyz12345678abcd
   
   $mail->Password   = 'wxyz12345678abcd';

5. SAVE THE FILE!


IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Your Gmail: janmaristela2003@gmail.com (this is correct)
❌ Your Password: 'Janix2003$' (this is WRONG - it's your regular password)
✅ What you need: 16-character App Password from Google

⚠️  DO NOT use your regular Gmail password for SMTP
⚠️  Remove ALL spaces from the app password
⚠️  Must enable 2-Step Verification FIRST
⚠️  Keep your app password secret (like a password)


VISUAL GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WRONG Configuration (Current):
$mail->Username   = 'janmaristela2003@gmail.com';  ✅ Correct
$mail->Password   = 'Janix2003$';                   ❌ Wrong - Regular password

CORRECT Configuration (After getting app password):
$mail->Username   = 'janmaristela2003@gmail.com';  ✅ Correct
$mail->Password   = 'abcdefghijklmnop';             ✅ Correct - App password


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Can't access App Passwords page"
Solution: Make sure 2-Step Verification is enabled first

Problem: "Invalid credentials" error
Solution: 
- Make sure you copied the app password correctly
- Remove ALL spaces
- Generate a new app password if unsure

Problem: "SMTP Error: Could not authenticate"
Solution:
- Double-check the app password
- Make sure 2-Step Verification is ON
- Try generating a new app password


SECURITY TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Keep your app password secret
2. Don't share it with anyone
3. Don't commit it to Git
4. You can revoke app passwords anytime at:
   https://myaccount.google.com/apppasswords
5. Each app can have its own password


QUICK LINKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Google Account Security:
https://myaccount.google.com/security

App Passwords (direct):
https://myaccount.google.com/apppasswords

2-Step Verification Setup:
https://myaccount.google.com/signinoptions/two-step-verification


AFTER YOU UPDATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Save forgot-password.php
2. Test the forgot password feature
3. Check your email inbox
4. You should receive the verification code!


EXAMPLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Let's say you generated app password: wxyz abcd 1234 5678

Update line 130 to:
$mail->Password   = 'wxyzabcd12345678';  // No spaces!

NOT:
$mail->Password   = 'Janix2003$';        // ❌ This won't work
$mail->Password   = 'wxyz abcd 1234 5678'; // ❌ Has spaces


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Follow these steps and it will work! The error "Failed to send email"
happens because Gmail blocks regular passwords for security. 🔒

