╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🔧 CAN'T LOG IN - TROUBLESHOOTING GUIDE                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


🐛 ISSUE: "Account not found"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error Message: "Account not found⚠️"
Meaning: The login query returned no results


🔍 STEP 1: TEST YOUR ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open this URL in your browser (replace YOUR_USERNAME with your actual username):

http://localhost/capstone-api/api/test-login.php?username=YOUR_USERNAME

Example:
http://localhost/capstone-api/api/test-login.php?username=admin

This will show you:
  ✓ If your account exists
  ✓ Your account status
  ✓ Your active_status
  ✓ If there's a problem with role or location tables


🔧 STEP 2: CHECK THESE POSSIBLE CAUSES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cause 1: Wrong Username or Password
───────────────────────────────────────────────────────────────────────
  • Double-check your username (case-sensitive!)
  • Double-check your password (case-sensitive!)
  • No extra spaces before or after

Cause 2: Account Status is "Inactive"
───────────────────────────────────────────────────────────────────────
  If test-login.php shows: status = "Inactive"
  
  Fix in Database:
  UPDATE account 
  SET status = 'Active' 
  WHERE username = 'YOUR_USERNAME';

Cause 3: Missing Role in role table
───────────────────────────────────────────────────────────────────────
  The account.role_id might point to a non-existent role
  
  Check:
  SELECT a.account_id, a.username, a.role_id, b.role_name
  FROM account a
  LEFT JOIN role b ON a.role_id = b.role_id
  WHERE a.username = 'YOUR_USERNAME';
  
  If role_name is NULL, you need to create the role or update the role_id

Cause 4: Missing Location in location table
───────────────────────────────────────────────────────────────────────
  The account.location_id might point to a non-existent location
  
  Check:
  SELECT a.account_id, a.username, a.location_id, c.location_name
  FROM account a
  LEFT JOIN location c ON a.location_id = c.location_id
  WHERE a.username = 'YOUR_USERNAME';
  
  If location_name is NULL, you need to create the location or update the location_id

Cause 5: Database Connection Issue
───────────────────────────────────────────────────────────────────────
  • Make sure XAMPP MySQL is running
  • Check if other pages work
  • Verify conn.php settings


💻 STEP 3: CHECK XAMPP ERROR LOGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Location: C:\xampp\php\logs\php_error_log

Open this file and look for recent errors like:
  "Login attempt for username: YOUR_USERNAME"
  "Results found: 0"

This will tell you if the query is running but returning no results.


🔨 QUICK FIX: ACTIVATE YOUR ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If your account exists but status is "Inactive":

1. Open phpMyAdmin:
   http://localhost/phpmyadmin

2. Select your database

3. Click on "account" table

4. Find your account row

5. Click "Edit"

6. Change "status" to: Active

7. Click "Go" to save

8. Try logging in again


📊 VERIFY ACCOUNT MANUALLY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run this SQL query (replace YOUR_USERNAME):

SELECT 
    a.account_id,
    a.username,
    a.status,
    a.active_status,
    a.role_id,
    b.role_name,
    a.location_id,
    c.location_name
FROM account a
LEFT JOIN role b ON a.role_id = b.role_id
LEFT JOIN location c ON a.location_id = c.location_id
WHERE a.username = 'YOUR_USERNAME';

Expected Result:
┌────────────┬──────────┬────────┬───────────────┬─────────┬───────────┬─────────────┬───────────────┐
│ account_id │ username │ status │ active_status │ role_id │ role_name │ location_id │ location_name │
├────────────┼──────────┼────────┼───────────────┼─────────┼───────────┼─────────────┼───────────────┤
│     1      │  admin   │ Active │   Offline     │    1    │   Admin   │      1      │  Main Branch  │
└────────────┴──────────┴────────┴───────────────┴─────────┴───────────┴─────────────┴───────────────┘

Check that:
  ✓ status = "Active" (not "Inactive")
  ✓ role_name is NOT NULL
  ✓ location_name is NOT NULL


🔍 CHECK PASSWORD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check what password is stored (for testing only!):

SELECT account_id, username, user_password 
FROM account 
WHERE username = 'YOUR_USERNAME';

Make sure the password matches what you're typing in the login form.


🔄 RESET PASSWORD (IF NEEDED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you forgot your password, reset it:

UPDATE account 
SET user_password = 'your_new_password' 
WHERE username = 'YOUR_USERNAME';

Then try logging in with the new password.


🧪 TEST WITH SAMPLE ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create a test account to see if login works:

INSERT INTO account (
    username, 
    user_password, 
    fname, 
    lname, 
    email, 
    status, 
    active_status, 
    role_id, 
    location_id
) VALUES (
    'testuser',
    'test123',
    'Test',
    'User',
    'test@test.com',
    'Active',
    'Offline',
    1,
    1
);

Then try logging in with:
  Username: testuser
  Password: test123


📋 COMMON SOLUTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Solution 1: Activate Account
────────────────────────────────────────────────────────────────────────
UPDATE account 
SET status = 'Active' 
WHERE username = 'YOUR_USERNAME';


Solution 2: Reset Active Status
────────────────────────────────────────────────────────────────────────
UPDATE account 
SET active_status = 'Offline' 
WHERE username = 'YOUR_USERNAME';


Solution 3: Fix Missing Role
────────────────────────────────────────────────────────────────────────
-- First, check what roles exist
SELECT * FROM role;

-- Update account to use existing role
UPDATE account 
SET role_id = 1 
WHERE username = 'YOUR_USERNAME';


Solution 4: Fix Missing Location
────────────────────────────────────────────────────────────────────────
-- First, check what locations exist
SELECT * FROM location;

-- Update account to use existing location
UPDATE account 
SET location_id = 1 
WHERE username = 'YOUR_USERNAME';


📞 STILL NOT WORKING?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open browser console (F12)
2. Try to log in
3. Look for detailed error messages
4. Check the "Network" tab to see the API response
5. Share the error message for more help


🎯 MOST LIKELY FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Based on "Account not found" error, the most likely cause is:

⚠️  Your account status changed to "Inactive"

Run this query:
UPDATE account SET status = 'Active' WHERE username = 'YOUR_USERNAME';

Then try logging in again!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        🔧 FOLLOW THESE STEPS 🔧

1. Open: http://localhost/capstone-api/api/test-login.php?username=YOUR_USERNAME
2. Check what it shows
3. If status = "Inactive", run the UPDATE query above
4. Try logging in again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

