╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         ✅ PHPMailer Installed in CORRECT Location!                  ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

INSTALLATION COMPLETE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PHPMailer installed at:
   C:\xampp\htdocs\capstone-api\api\vendor\phpmailer\

✅ Composer autoload at:
   C:\xampp\htdocs\capstone-api\api\vendor\autoload.php

✅ Backend file updated at:
   C:\xampp\htdocs\capstone-api\api\forgot-password.php


FILE STRUCTURE (CORRECT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

C:\xampp\htdocs\capstone-api\api\
├── forgot-password.php          ← Backend file (XAMPP - LIVE)
├── vendor\                      ← PHPMailer location
│   ├── autoload.php            ← Auto-loaded by PHP
│   └── phpmailer\              ← PHPMailer package
├── conn.php                     ← Database connection
├── login.php                    ← Other API files
└── ... (other API files)

C:\Users\USER\capstone2\capstone-api\api\
└── forgot-password.php          ← Project file (GitHub copy)


UNDERSTANDING THE SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You have TWO locations:

1. XAMPP Directory (LIVE - This is what runs)
   C:\xampp\htdocs\capstone-api\api\
   → This is your actual API
   → PHPMailer is installed HERE
   → This is what your frontend calls

2. Project Directory (GitHub copy)
   C:\Users\USER\capstone2\capstone-api\api\
   → This is your Git repository
   → Used for version control
   → You edit here, then copy to XAMPP


IMPORTANT: How to Update Files
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When you edit forgot-password.php in your PROJECT folder, you need to
copy it to XAMPP:

PowerShell command:
Copy-Item "C:\Users\USER\capstone2\capstone-api\api\forgot-password.php" `
  -Destination "C:\xampp\htdocs\capstone-api\api\forgot-password.php" `
  -Force


WHAT YOU NEED TO DO NOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Get Gmail App Password
───────────────────────────────────────────────────────────────────────

⚠️  You CANNOT use your regular Gmail password!

1. Go to: https://myaccount.google.com/security
2. Enable "2-Step Verification"
3. Go to: https://myaccount.google.com/apppasswords
4. Generate app password for "Mail"
5. Copy the 16-character password
6. Remove spaces


STEP 2: Update XAMPP File (Not Project File!)
───────────────────────────────────────────────────────────────────────

⚠️  Edit this file (XAMPP - the live one):
C:\xampp\htdocs\capstone-api\api\forgot-password.php

NOT this one (it won't work):
C:\Users\USER\capstone2\capstone-api\api\forgot-password.php

Find line ~129-130:
$mail->Username   = 'janmaristela2003@gmail.com';
$mail->Password   = 'YOUR-APP-PASSWORD-HERE';  ← Put 16-char password here

Example (if your app password is: wxyz abcd 1234 5678):
$mail->Username   = 'janmaristela2003@gmail.com';
$mail->Password   = 'wxyzabcd12345678';  ← No spaces!

Also update line ~140:
$mail->setFrom('janmaristela2003@gmail.com', 'A.G Home');

SAVE THE FILE!


STEP 3: Test It
───────────────────────────────────────────────────────────────────────

1. Make sure XAMPP Apache is running
2. Open your Next.js app
3. Click "Forgot Password?"
4. Enter a valid email from database
5. Click "Send Code"
6. Check your email inbox!


WHY THE ERROR "Failed to send email"?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current problem:
- You're using: 'Janix2003$' (regular Gmail password)
- Gmail blocks this for security

Solution:
- Use app password: 16-character code from Google
- Example: 'wxyzabcd12345678'


VERIFICATION COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check if PHPMailer is installed:
Test-Path "C:\xampp\htdocs\capstone-api\api\vendor\phpmailer"
→ Should return: True ✅

Check which file is being used:
Get-Content "C:\xampp\htdocs\capstone-api\api\forgot-password.php" | Select-String "Username|Password" | Select-Object -First 2
→ Shows your current email/password config


WORKFLOW SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Normal workflow:
1. Edit code in: C:\Users\USER\capstone2\ (Git repository)
2. Copy to XAMPP: C:\xampp\htdocs\capstone-api\api\
3. Test in browser (XAMPP runs the code)
4. Commit Git changes when done

For forgot-password.php:
1. Edit XAMPP version directly: C:\xampp\htdocs\capstone-api\api\forgot-password.php
2. Add Gmail app password
3. Test
4. When working, copy to Git: C:\Users\USER\capstone2\capstone-api\api\


SECURITY WARNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  DO NOT commit your Gmail password to GitHub!

Before committing forgot-password.php:
- Replace your real password with: 'your-app-password-here'
- Or add forgot-password.php to .gitignore
- Or use environment variables


QUICK CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- [x] PHPMailer installed in C:\xampp\htdocs\capstone-api\api\vendor
- [ ] 2-Step Verification enabled on Gmail
- [ ] App password generated
- [ ] C:\xampp\htdocs\capstone-api\api\forgot-password.php updated
- [ ] Password is 16-char app password (NOT regular password)
- [ ] File saved
- [ ] Tested and working


NEXT STEP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Edit this file RIGHT NOW:
C:\xampp\htdocs\capstone-api\api\forgot-password.php

Update line 130 with your Gmail app password!

See: GET_GMAIL_APP_PASSWORD.txt for step-by-step guide

