╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         🚨 QUICK FIX: "Failed to send email" Error                   ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

ERROR: "Failed to send email"

CAUSE: Email credentials not configured in forgot-password.php

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SOLUTION (3 Simple Steps)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Install PHPMailer
───────────────────────────────────────────────────────────────────────

Open terminal and run:

    cd capstone-api
    composer require phpmailer/phpmailer


STEP 2: Generate Gmail App Password
───────────────────────────────────────────────────────────────────────

1. Go to: https://myaccount.google.com/security
   → Enable "2-Step Verification"

2. Go to: https://myaccount.google.com/apppasswords
   → Select: Mail + Other (Custom name)
   → Name it: "A.G Home"
   → Click Generate
   → Copy the 16-character password (example: abcd efgh ijkl mnop)
   → Remove spaces: abcdefghijklmnop


STEP 3: Update forgot-password.php
───────────────────────────────────────────────────────────────────────

Open: capstone-api/api/forgot-password.php

Find this (around line 88-91):

    $mail->Username   = 'your-email@gmail.com';
    $mail->Password   = 'your-16-char-app-password';

Replace with YOUR actual Gmail:

    $mail->Username   = 'youractual@gmail.com';
    $mail->Password   = 'abcdefghijklmnop';

Also update line ~98:

    $mail->setFrom('youractual@gmail.com', 'A.G Home');

SAVE THE FILE!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST IT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open login page
2. Click "Forgot Password?"
3. Enter your email
4. Click "Send Code"
5. Check your email inbox!

✅ Should receive email with 6-digit code
✅ Enter code to reset password


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMMON MISTAKES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Using your regular Gmail password
   → Use the 16-character APP PASSWORD

❌ Leaving spaces in the app password
   → Remove all spaces: abcdefghijklmnop

❌ Not enabling 2-Step Verification
   → You MUST enable it before generating app password

❌ Wrong file path
   → Must be: capstone-api/api/forgot-password.php


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILES CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ capstone-api/api/forgot-password.php     (Backend - NEEDS CONFIGURATION)
✅ EMAIL_SETUP_GUIDE.md                     (Detailed instructions)
✅ check-email-config.php                   (Configuration checker)
✅ QUICK_FIX_EMAIL_ERROR.txt                (This file)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STILL NOT WORKING?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Check browser console for errors
2. Check PHP error logs
3. Try port 465 instead of 587:
   
   $mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;
   $mail->Port       = 465;

4. Run the config checker:
   http://localhost/your-path/check-email-config.php

5. Read full guide: EMAIL_SETUP_GUIDE.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! Just update those 3 lines with your real Gmail credentials! 🚀

