╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              AUTO LOGOUT - QUICK REFERENCE CARD                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


⏱️  TIMING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Inactivity Timeout:    1 hour
Warning Appears At:    59 minutes
Countdown Duration:    60 seconds
Auto Logout At:        60 minutes


📁 MAIN FILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
app/Components/InactivityLogout/inactivityLogout.js


🎯 ACTIVE ON PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ adminPage/page.js
✓ inventoryPage/page.js
✓ warehousePage/page.js
✓ salesClerkPage/page.js


🔧 QUICK CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Change Timeout to 30 Minutes:
  const INACTIVITY_TIMEOUT = 1800000;

Change Timeout to 2 Hours:
  const INACTIVITY_TIMEOUT = 7200000;

Change Warning Time to 2 Minutes:
  const WARNING_TIME = 120000;

Disable Browser Close Detection:
  Comment out: window.addEventListener('beforeunload', ...)


🎨 MODAL CUSTOMIZATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Title:
  Line ~236: <Modal.Title>⚠️ Inactivity Warning</Modal.Title>

Message:
  Line ~240: <h4>You have been inactive for too long!</h4>

Button Text:
  Line ~260: "Stay Logged In"
  Line ~269: "Logout Now"

Colors:
  Header:     backgroundColor: '#ff9800'  (Orange)
  Countdown:  color: '#ff9800' or '#dc3545'  (Orange/Red)
  Stay Btn:   variant="success"  (Green)
  Logout Btn: variant="danger"  (Red)


📊 WHAT GETS LOGGED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"Auto Logout - Inactivity Timeout"  → 1 hour inactive
"Auto Logout - Browser Inactive"    → Tab hidden > 1 hour
"Manual Logout - From Warning"      → User clicked Logout


🔄 WHAT HAPPENS ON LOGOUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Call API → Set user "Offline"
2. Call API → Create audit log
3. Clear all timers
4. Clear sessionStorage
5. Redirect to login page (/)


✨ ACTIVITIES THAT RESET TIMER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Mouse movement
✓ Mouse clicks
✓ Keyboard typing
✓ Page scrolling
✓ Touch events


🚀 TEST IT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Quick Test (Don't wait 1 hour!):
  1. Change INACTIVITY_TIMEOUT to 120000 (2 minutes)
  2. Change WARNING_TIME to 20000 (20 seconds)
  3. Log in and wait 100 seconds
  4. Warning should appear
  5. Test "Stay Logged In" button
  6. Test countdown to auto logout


🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Warning Not Showing:
  → Check browser console
  → Verify component imported
  → Check sessionStorage for user_id

Timer Resets Too Much:
  → Check for background scripts
  → Review throttle timeout (1000ms)

User Not Set Offline:
  → Test API endpoint directly
  → Check backend logs
  → Verify database connection

Wrong Timing:
  → Clear browser cache
  → Check constant values
  → Restart dev server


📖 FULL DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AUTO_LOGOUT_FEATURE.md     → Complete technical docs
AUTO_LOGOUT_FLOW.txt        → Flow diagrams & scenarios
AUTO_LOGOUT_SUMMARY.txt     → Feature summary


🎯 API ENDPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Set Offline:
  URL:  baseURL + 'login.php'
  Op:   actStatus
  Params: { userID, state: 'Offline' }

Audit Log:
  URL:  baseURL + 'audit-log.php'
  Op:   Logs
  Params: { accID, activity }


💡 PRO TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Use shorter timeouts during development/testing
✓ Monitor audit logs to see logout patterns
✓ Adjust timing based on user feedback
✓ Test on multiple browsers
✓ Consider different timeouts for different roles


🔑 KEY FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Automatic logout after inactivity
✓ Warning before logout
✓ Countdown timer
✓ Stay logged in option
✓ Browser close detection
✓ Tab visibility tracking
✓ Activity tracking (mouse, keyboard, etc.)
✓ Backend integration
✓ Audit logging
✓ Graceful error handling


⚡ PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Event Throttling:    1 second (prevents excessive resets)
Modal Z-Index:       99999 (always on top)
API Calls:           Only on logout (minimal overhead)
Memory Usage:        Low (3 timers, 1 interval, 4 refs)


🎨 UI/UX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Modal Style:         Static backdrop (must interact)
Keyboard Close:      Disabled (must click button)
Color Feedback:      Orange → Red (visual urgency)
Large Countdown:     48px font (highly visible)
Clear Actions:       2 big buttons (easy to click)
Centered Layout:     Easy to spot
High Z-Index:        Always visible


🔐 SECURITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Protects unattended sessions
✓ Creates audit trail
✓ Prevents ghost users
✓ Meets compliance requirements
✓ Reduces unauthorized access risk


📞 NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Check browser console
2. Review AUTO_LOGOUT_FEATURE.md
3. Test with shorter timeouts
4. Verify API endpoints
5. Check audit logs


✅ STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Implemented
✅ Tested
✅ Documented
✅ Ready to Use


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    🎉 FEATURE IS LIVE AND WORKING! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

