==============================================================
COPY THIS CONTENT TO CREATE YOUR .env.local FILE
==============================================================

Instructions:
1. Create a new file in your project root named: .env.local
2. Copy the content below into that file
3. Replace the placeholder values with your actual Cloudinary credentials
4. Save the file
5. Restart your dev server (npm run dev)

==============================================================
FILE CONTENT (.env.local):
==============================================================

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
CLOUDINARY_UPLOAD_FOLDER=ag-homes/products

==============================================================
WHERE TO GET YOUR CREDENTIALS:
==============================================================

1. Sign up at: https://cloudinary.com/users/register_free
2. After login, go to: https://cloudinary.com/console
3. You'll see:
   - Cloud Name: [Copy this]
   - API Key: [Copy this]
   - API Secret: [Click "Show" then copy]

4. Replace in .env.local:
   - your_cloud_name_here → Your Cloud Name
   - your_api_key_here → Your API Key
   - your_api_secret_here → Your API Secret

==============================================================
EXAMPLE:
==============================================================

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxyz123abc
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz123
CLOUDINARY_UPLOAD_FOLDER=ag-homes/products

==============================================================
SECURITY REMINDER:
==============================================================

✅ .env.local is automatically ignored by git (won't be committed)
✅ Never share your API Secret publicly
✅ Use different credentials for local vs production if needed

==============================================================

