╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║      🔍 TROUBLESHOOTING: "Email not registered" Error                ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

PROBLEM: "This email address is not registered in our system"
Even when you enter a registered email.


SOLUTION STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Check Your Database
───────────────────────────────────────────────────────────────────────

Open this URL in your browser:
http://localhost/capstone-api/api/test-email-check.php

This will show:
✅ All emails in your database
✅ Account status (Active/Inactive)
✅ Ability to test specific emails

What to look for:
- Is your email in the list?
- Is the status "Active"? (Inactive accounts are blocked)
- Does the email match exactly? (check for spaces, typos)


STEP 2: Check PHP Error Logs
───────────────────────────────────────────────────────────────────────

Location: C:\xampp\php\logs\php_error_log

Or check XAMPP Control Panel → Apache → Logs

Look for lines like:
"Forgot Password - Check Email: youremail@example.com"
"Query result: Found" or "Not found"


STEP 3: Common Issues & Fixes
───────────────────────────────────────────────────────────────────────

Issue 1: Email has extra spaces
→ FIXED! Updated code now uses TRIM() to remove spaces

Issue 2: Case sensitivity (Email vs email)
→ FIXED! Updated code now uses LOWER() for case-insensitive comparison

Issue 3: Account status is "Inactive"
→ Check database and set status to "Active"
→ SQL: UPDATE account SET status = 'Active' WHERE email = 'your@email.com';

Issue 4: Database connection failed
→ Make sure XAMPP MySQL is running
→ Check conn.php settings

Issue 5: Wrong database or table name
→ Database: AGDataBase
→ Table: account
→ Column: email


STEP 4: Test the API Directly
───────────────────────────────────────────────────────────────────────

Open this URL in your browser (replace with your actual email):

http://localhost/capstone-api/api/forgot-password.php?operation=checkEmail&json={"email":"your@email.com"}

Expected response if email EXISTS:
{
  "exists": true,
  "account_id": 1,
  "fname": "John"
}

Expected response if email DOESN'T EXIST:
{
  "exists": false,
  "error": "This email address is not registered in our system."
}


STEP 5: Check Browser Console
───────────────────────────────────────────────────────────────────────

Open your browser Developer Tools (F12)
→ Go to Console tab
→ Try forgot password feature
→ Look for any error messages


IMPROVEMENTS MADE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Added TRIM() to remove leading/trailing spaces
✅ Added LOWER() for case-insensitive email matching
✅ Added better error logging
✅ Added email validation
✅ Added debug logging to track queries
✅ Created test-email-check.php for database verification


MANUAL DATABASE CHECK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open phpMyAdmin: http://localhost/phpmyadmin
2. Select database: AGDataBase
3. Click table: account
4. Click "Search" tab
5. Search for your email
6. Check if it exists and status is "Active"


QUICK FIX SQL QUERIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check if email exists:
SELECT * FROM account WHERE email = 'your@email.com';

Check all emails:
SELECT account_id, fname, lname, email, status FROM account;

Activate an account:
UPDATE account SET status = 'Active' WHERE email = 'your@email.com';

Remove extra spaces from all emails:
UPDATE account SET email = TRIM(email);


STILL NOT WORKING?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Check test-email-check.php - is your email there?
2. Check PHP error logs - what does it say?
3. Test API directly - what response do you get?
4. Check browser console - any JavaScript errors?
5. Verify XAMPP MySQL is running
6. Verify database name is "AGDataBase"
7. Verify table name is "account"
8. Verify column name is "email"


FILES CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Updated: C:\xampp\htdocs\capstone-api\api\forgot-password.php
✅ Created: C:\xampp\htdocs\capstone-api\api\test-email-check.php


NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: http://localhost/capstone-api/api/test-email-check.php
2. Find your email in the list
3. Click "Test This Email" to verify it works
4. Try the forgot password feature again
5. Check browser console and PHP logs if still not working


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The updated code should now handle spaces and case sensitivity! 🚀

