╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         ✅ FORGOT PASSWORD - XAMPP SETUP COMPLETE!                   ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

FILE LOCATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ XAMPP Location (Your actual API):
   C:\xampp\htdocs\capstone-api\api\forgot-password.php

✅ Project Location (Backup copy):
   C:\Users\USER\capstone2\capstone-api\api\forgot-password.php

✅ Frontend calling:
   http://localhost/capstone-api/api/forgot-password.php


NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Install PHPMailer in XAMPP
───────────────────────────────────────────────────────────────────────

Option A - Using Composer:
    cd C:\xampp\htdocs\capstone-api
    composer require phpmailer/phpmailer

Option B - Manual Installation:
    1. Download: https://github.com/PHPMailer/PHPMailer/releases
    2. Extract to: C:\xampp\htdocs\capstone-api\api\PHPMailer\


STEP 2: Configure Gmail Credentials
───────────────────────────────────────────────────────────────────────

1. Generate Gmail App Password:
   https://myaccount.google.com/apppasswords
   (Enable 2-Step Verification first!)

2. Edit: C:\xampp\htdocs\capstone-api\api\forgot-password.php

3. Update lines 88-91:
   
   $mail->Username   = 'youractual@gmail.com';
   $mail->Password   = 'abcdefghijklmnop';  // 16-char app password

4. Update line 98:
   
   $mail->setFrom('youractual@gmail.com', 'A.G Home');

5. SAVE THE FILE!


STEP 3: Test It!
───────────────────────────────────────────────────────────────────────

1. Make sure XAMPP Apache is running
2. Open your Next.js app (npm run dev)
3. Click "Forgot Password?"
4. Enter your email
5. Click "Send Code"
6. Check your email inbox!


IMPORTANT NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Always edit the XAMPP version:
    C:\xampp\htdocs\capstone-api\api\forgot-password.php
    
    NOT the project folder version!

⚠️  If you make changes in the project folder, copy to XAMPP:
    
    Copy-Item "capstone-api\api\forgot-password.php" `
      -Destination "C:\xampp\htdocs\capstone-api\api\forgot-password.php" `
      -Force


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "Failed to send email"
→ Configure Gmail credentials (Step 2 above)
→ Install PHPMailer (Step 1 above)

Error: "Could not connect"
→ Make sure XAMPP Apache is running
→ Check if http://localhost/capstone-api/api/login.php works

Error: "Account does not exist"
→ The email is not in your database
→ Check the 'account' table


FILES FOR REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 EMAIL_SETUP_GUIDE.md         - Full Gmail setup instructions
📖 DEPLOY_FORGOT_PASSWORD.md    - Production deployment guide
📖 QUICK_FIX_EMAIL_ERROR.txt    - Quick troubleshooting


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Now just configure your Gmail credentials in the XAMPP file and test! 🚀

