╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         ⚠️  YOU MUST USE GMAIL APP PASSWORD! NOT REGULAR PASSWORD!   ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

THE PROBLEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current Password (WRONG):
$mail->Password = 'Janix2003$';  ❌ This is your REGULAR Gmail password

Gmail BLOCKS regular passwords for security!
You will ALWAYS get "Failed to send email" with a regular password.


THE SOLUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You need a special 16-character "App Password" from Google.


HOW TO GET APP PASSWORD (3 Minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Enable 2-Step Verification (REQUIRED FIRST!)
───────────────────────────────────────────────────────────────────────

1. Open: https://myaccount.google.com/security

2. Look for "How you sign in to Google"

3. Click "2-Step Verification"

4. If it says "OFF":
   a. Click "Get started"
   b. Enter your password (Janix2003$)
   c. Enter your phone number
   d. You'll get a code via SMS
   e. Enter the code
   f. Click "Turn on"

5. If already "ON": Skip to Step 2


STEP 2: Generate App Password
───────────────────────────────────────────────────────────────────────

1. Open: https://myaccount.google.com/apppasswords

   Alternative path:
   https://myaccount.google.com/security 
   → Scroll to "2-Step Verification" 
   → Click it 
   → Scroll down to "App passwords"

2. You might need to sign in again with your password

3. Under "Select app":
   Choose: "Mail"

4. Under "Select device":
   Choose: "Other (Custom name)"
   Type: "A.G Home Password Reset"

5. Click "Generate"

6. You'll see a 16-character password:
   
   ┌──────────────────────┐
   │  abcd efgh ijkl mnop │  ← Example
   └──────────────────────┘

7. COPY THIS PASSWORD!
   - This is CRITICAL
   - You won't see it again
   - Write it down somewhere safe


STEP 3: Remove Spaces from App Password
───────────────────────────────────────────────────────────────────────

Example: abcd efgh ijkl mnop
Remove spaces: abcdefghijklmnop

Example: wxyz 1234 5678 90ab
Remove spaces: wxyz123456789 0ab


STEP 4: Update forgot-password.php
───────────────────────────────────────────────────────────────────────

File to edit:
C:\xampp\htdocs\capstone-api\api\forgot-password.php

Find line 130:
$mail->Password = 'Janix2003$';  ← DELETE THIS

Replace with your app password (example):
$mail->Password = 'abcdefghijklmnop';  ← YOUR 16-char code (no spaces!)

SAVE THE FILE!


EXAMPLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Let's say Google gives you this app password:
wxyz 1234 5678 90ab

Step 1: Remove spaces
wxyz123456789 0ab

Step 2: Update the file:

Before (WRONG):
$mail->Username = 'janmaristela2003@gmail.com';  ✅ Keep this
$mail->Password = 'Janix2003$';                   ❌ Delete this

After (CORRECT):
$mail->Username = 'janmaristela2003@gmail.com';  ✅ Keep this
$mail->Password = 'wxyz123456789 0ab';            ✅ Your app password


VISUAL GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────┐
│  YOUR CURRENT SETUP (NOT WORKING)                               │
├─────────────────────────────────────────────────────────────────┤
│  $mail->Username = 'janmaristela2003@gmail.com';                │
│  $mail->Password = 'Janix2003$';  ← Regular password ❌         │
└─────────────────────────────────────────────────────────────────┘

                          ↓ CHANGE TO ↓

┌─────────────────────────────────────────────────────────────────┐
│  CORRECT SETUP (WILL WORK)                                      │
├─────────────────────────────────────────────────────────────────┤
│  $mail->Username = 'janmaristela2003@gmail.com';                │
│  $mail->Password = 'abcdefghijklmnop';  ← App password ✅       │
└─────────────────────────────────────────────────────────────────┘


WHY THIS IS REQUIRED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gmail's Security Policy:
- Regular passwords are NOT allowed for SMTP
- Apps must use special "App Passwords"
- This protects your main account
- Each app can have its own password
- You can revoke app passwords anytime


WHAT HAPPENS IF YOU DON'T DO THIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You will ALWAYS see: "Failed to send email"

Gmail error will be:
"SMTP Error: Could not authenticate"
"Invalid credentials"
"Username and Password not accepted"


AFTER YOU UPDATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Save the file
2. Try forgot password again
3. It will work! ✅
4. You'll receive the email!


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Can't find App Passwords page"
→ Make sure 2-Step Verification is ON first

"Still getting error after using app password"
→ Check for spaces in the password
→ Make sure you copied it correctly
→ Generate a new one if unsure

"2-Step Verification is too much work"
→ It's required by Gmail for security
→ Only takes 2 minutes
→ Makes your account more secure


QUICK LINKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Google Security Settings:
https://myaccount.google.com/security

App Passwords (direct):
https://myaccount.google.com/apppasswords


IMPORTANT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  You CANNOT skip this step
⚠️  Regular Gmail password will NEVER work
⚠️  This is a Gmail security requirement
⚠️  All email apps require app passwords now


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Do these 4 steps and it WILL work:
1. Enable 2-Step Verification ✓
2. Generate App Password ✓
3. Remove spaces ✓
4. Update line 130 in forgot-password.php ✓

Total time: 3-5 minutes

