╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║               ✅ .env.local FILE CREATED!                            ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 CURRENT CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Cloud Name: dqxygi0yz
✅ API Key: 137649583543222
⚠️  API Secret: NEEDS TO BE ADDED

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔑 GET YOUR API SECRET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://cloudinary.com/console

2. You should see a section that looks like this:

   ┌─────────────────────────────────────┐
   │ Cloud name:  dqxygi0yz              │
   │ API Key:     137649583543222        │
   │ API Secret:  ******************     │ ← Click "Show" here
   └─────────────────────────────────────┘

3. Click the "Show" button or eye icon next to API Secret

4. Copy the revealed API Secret (it will be a long string of letters/numbers)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✏️  UPDATE .env.local FILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open the file: .env.local
   (It's in your project root folder: C:\Users\USER\capstone2\.env.local)

2. Find this line:
   CLOUDINARY_API_SECRET=your_api_secret_here

3. Replace "your_api_secret_here" with your actual API Secret

4. Example:
   CLOUDINARY_API_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz123456

5. Save the file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 START/RESTART YOUR DEV SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After updating .env.local:

1. Stop your dev server (Ctrl+C if running)

2. Start it again:
   npm run dev

3. The server will now load your Cloudinary credentials

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ TEST UPLOAD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open your app in browser (usually http://localhost:3000)

2. Go to Products page

3. Click "ADD PRODUCT+"

4. Fill in product details

5. Select an image file

6. Click "Save"

7. If successful:
   ✅ Product appears with image
   ✅ Image URL starts with: https://res.cloudinary.com
   ✅ Check Cloudinary Media Library - image is there!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "Cloudinary configuration missing"
→ Make sure you saved .env.local after editing
→ Restart dev server: npm run dev

Error: "Invalid credentials"
→ Double-check your API Secret
→ Make sure there are no extra spaces
→ Verify it matches what's in Cloudinary dashboard

Images not uploading:
→ Check browser console (F12) for error messages
→ Verify all 3 credentials are correct
→ Make sure file is a valid image (jpg, png, webp)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 YOUR .env.local FILE SHOULD LOOK LIKE THIS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Cloudinary Configuration

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqxygi0yz
CLOUDINARY_API_KEY=137649583543222
CLOUDINARY_API_SECRET=your_actual_secret_from_cloudinary_dashboard
CLOUDINARY_UPLOAD_FOLDER=ag-homes/products

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔒 SECURITY REMINDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ .env.local is automatically ignored by git
✅ Your API Secret will NOT be committed to GitHub
✅ Keep your API Secret private - don't share it!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 NEED MORE HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

See: QUICK_START.md for detailed setup guide
See: CLOUDINARY_SETUP.md for troubleshooting

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Once you add your API Secret and restart the server, you're ready to go! 🚀

