═══════════════════════════════════════════════════════════════
  ADD THIS TO YOUR EXISTING inventory.php FILE
═══════════════════════════════════════════════════════════════

LOCATION: C:\xampp\htdocs\capstone-api\api\inventory.php

STEP 1: Add this function to your inventory.php file
────────────────────────────────────────────────────────────────

// Get Product Inventory By Location
// This operation fetches inventory for a specific product across all locations
function GetProductInventoryByLocation($data, $conn) {
    $productId = $data['productId'] ?? '';
    
    if (empty($productId)) {
        echo json_encode([]);
        return;
    }
    
    $query = "SELECT 
                si.store_inventory_id,
                si.location_id,
                si.product_id,
                si.qty,
                l.location_name,
                l.location_type,
                p.product_name,
                p.price
              FROM store_inventory si
              INNER JOIN locations l ON si.location_id = l.location_id
              INNER JOIN products p ON si.product_id = p.product_id
              WHERE si.product_id = ?
              ORDER BY l.location_name ASC";
    
    $stmt = $conn->prepare($query);
    $stmt->bind_param("i", $productId);
    $stmt->execute();
    $result = $stmt->get_result();
    
    $inventory = [];
    while ($row = $result->fetch_assoc()) {
        $inventory[] = $row;
    }
    
    echo json_encode($inventory);
    $stmt->close();
}


STEP 2: Add this case to your switch statement in inventory.php
────────────────────────────────────────────────────────────────

Find the switch statement in your inventory.php that looks like:

switch ($operation) {
    case 'GetInventory':
        GetInventory($json, $conn);
        break;
    
    case 'GetInventory2':
        GetInventory2($json, $conn);
        break;
    
    // ... other cases ...
    
    // ADD THIS NEW CASE HERE:
    case 'GetProductInventoryByLocation':
        GetProductInventoryByLocation($json, $conn);
        break;
    
    default:
        echo json_encode(['error' => 'Invalid operation']);
        break;
}


THAT'S IT! The inventory API is now updated.
═══════════════════════════════════════════════════════════════

